C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\appsettings.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\UMT88.staticwebassets.runtime.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\UMT88.staticwebassets.endpoints.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\UMT88.exe
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\UMT88.deps.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\UMT88.runtimeconfig.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\UMT88.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\UMT88.pdb
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.AssemblyInfo.cs
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.RazorAssemblyInfo.cache
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.RazorAssemblyInfo.cs
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\scopedcss\bundle\UMT88.styles.css
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\scopedcss\projectbundle\UMT88.bundle.scp.css
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\25tqra6o02-b9sayid5wm.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\5xwrgbgzpm-61n19gt1b8.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\e6j41aozrq-xtxxf3hu2r.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\a2abjrgjvb-bqjiyaj88i.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\khw15cook6-c2jlpeoesf.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\272nizowar-erw9l3u2r3.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\hghivpg3xa-aexeepp0ev.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\6b6wt7carv-d7shbmvgxk.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\pod5wi6lxk-ausgxo2sd3.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\3h95e7g7c1-k8d9w2qqmf.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\0iqemgq6ce-cosvhxvwiu.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\4xxh7hd435-ub07r2b239.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\33cckc6vtm-fvhpjtyr6v.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\jdb3p7ylxp-b7pk76d08c.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\8ibjnpw10p-fsbi9cje9m.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\79ro05r1ly-rzd6atqjts.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\c49q4vk84h-ee0r1s7dh0.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\40w7xu89ua-dxx9fxp4il.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\rlrish9mrk-jd9uben2k1.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\tqsdo7ob1g-khv3u5hwcm.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\5ta67d356w-r4e9w2rdcm.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\0vwrx1al5t-lcd1t2u6c8.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\h0gqhu737f-c2oey78nd0.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\ei5acmvtjk-tdbxkamptv.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\jwiizgl3f6-j5mq2jizvt.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\eglnqcnd6x-06098lyss8.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\x5yx0qe54w-nvvlpmu67g.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\r4vdukic08-s35ty4nyc5.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\f8b8hfjpzj-pj5nd1wqec.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\rqiqfivbrp-46ein0sx1k.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\wcu5jeesky-v0zj4ognzu.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\61skjmpe7a-37tfw0ft22.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\i4h9v4a3zz-hrwsygsryq.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\7qyp328t4a-pk9g2wxc8p.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\jcf50d97v1-ft3s53vfgj.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\1xcgzhc13i-6cfz1n2cew.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\cm8te4e180-6pdc2jztkx.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\hxyo90iu0n-493y06b0oq.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\gpdr9wiq3j-iovd86k7lj.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\ds67q5kszr-vr1egmr9el.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\ss31rkvl0u-kbrnm935zg.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\5cx50plqbm-jj8uyg4cgr.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\w8rq3u34da-y7v9cxd14o.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\q0miimwck3-notf2xhcfb.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\nbwawprhjd-h1s4sie4z3.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\7yrg9lbhrj-63fj8s7r0e.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\gm935e0nen-0j3bgjxly4.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\jqucppiiu4-47otxtyo56.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\xcuf70o9c3-4v8eqarkd7.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\yktqfyct8z-356vix0kms.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\zya50s6dl3-83jwlth58m.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\pigcbxbmpi-mrlpezrjn3.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\54e6wkk7c0-lzl9nlhx6b.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\uohqjzesep-ag7o75518u.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\phnx79mx52-x0q3zqp4vz.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\bc9r5cxwir-0i3buxo5is.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\sl52w6dx1e-o1o13a6vjx.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\hvhnm2fsa5-ttgo8qnofa.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\eyk2vwkd9d-2z0ns9nrw6.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\lj36zvlvk3-muycvpuwrr.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\ldk7yq257a-87fc7y1x7t.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\c4cmw97ioa-mlv21k5csn.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets\msbuild.UMT88.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets\msbuild.UMT88.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets\msbuild.build.UMT88.props
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.UMT88.props
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.UMT88.props
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\refint\UMT88.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.pdb
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.genruntimeconfig.cache
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\ref\UMT88.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.sourcelink.json
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Azure.Core.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Humanizer.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\UMT88.csproj.Up2Date
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\scopedcss\Views\Shared\_ViewStart.cshtml.rz.scp.css
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\67taupmyhd-p2acb2c6ie.gz
C:\Users\lenovo\source\repos\UMT88Solution\UMT88\obj\Debug\net9.0\compressed\vh7zlemdj4-p2acb2c6ie.gz
